അന്ന് അബൂബക്‌റിന്റെ (റ) വീട്ടിൽ ചൂട് കാളി കാളി ആയിരുന്നു. മക്കയിലെ ഉഷ്ണം പുറത്ത്, ഉള്ളിൽ ഒരു പെൺകുട്ടിയുടെ ശരീരത്തിലും ഉഷ്ണം. ആഇശ (റ) ഇനി ആറ് വയസ്സേ ആയുള്ളൂ… പക്ഷേ അവളുടെ കണ്ണുകളിൽ ഒളിഞ്ഞിരുന്നത് ഒരു ചെറുപിശാചിന്റെ കളി. ചുവന്ന ഡ്രസ്സിനുള്ളിൽ ചെറുതായി ഉന്തി നിൽക്കുന്ന മുലക്കണ്ണുകൾ, ഇടുങ്ങിയ അരക്കെട്ട്, തുടുത്ത ചന്തി… അവൾ അച്ഛന്റെ മുന്നിൽ കളിക്കുമ്പോൾ തന്നെ അവളറിയാതെ ഒരു മധുരം ഒഴുകുന്നുണ്ടായിരുന്നു.
ഒരു രാത്രി. അബൂബക്ര്‍ (റ) വീട്ടിൽ തനിച്ചായിരുന്നു. ഭാര്യമാർ ബന്ധുവീട്ടിൽ. ആഇശ കിടക്കയിൽ കിടന്ന് ഉറങ്ങുന്നു. പക്ഷേ ഉറക്കം നടിക്കുകയാണ്. അവളുടെ ചെറിയ ഷഡ്ഡി നനഞ്ഞിരിക്കുന്നു… എന്തോ സ്വപ്നം കണ്ട്. അബൂബക്ര്‍ മുറിയിലേക്ക് വന്ന് വിളക്ക് കുറച്ചു. അവളുടെ ചുണ്ടുകൾ വിടർന്ന് ചെറുതായി തുറന്നിരുന്നു. അദ്ദേഹം ഇരുന്നു കട്ടിലരികിൽ.
“ആഇശ… മോളെ… ഉറങ്ങിയോ?” അദ്ദേഹത്തിന്റെ ശബ്ദം തൊണ്ടയിൽ കുരുങ്ങി.
അവൾ കണ്ണുകൾ തുറന്ന് ചിരിച്ചു. “ഇല്ല അച്ഛാ… ഉഷ്ണമാണ്… ഉറക്കം വരുന്നില്ല.”
അബൂബക്ര്‍ അവളുടെ നെറുകയിൽ തലോടി. ആ കൈ പതുക്കെ ഇറങ്ങി കഴുത്തിലെത്തി. ആഇശ ഒന്ന് പിടഞ്ഞു… പക്ഷേ പിന്മാറിയില്ല. അവളുടെ ചെറിയ മുല്ലക്കുടങ്ങൾ ഡ്രസ്സിനുള്ളിൽ കാഠിന്യം വന്നു തുടങ്ങി. അച്ഛന്റെ വിരലുകൾ അവിടെ എത്തി, തള്ളി നോക്കി. ആഇശ ഒരു നീണ്ട ശ്വാസം വിട്ടു.
“അച്ഛാ… എന്താണ് ഇത്… ഒരു മധുരം… ശരീരത്തിൽ എല്ലാം ഒഴുകുന്നു…”
അബൂബക്ര്‍ അവളുടെ ഡ്രസ്സ് പൊക്കി മാറ്റി. ചെറിയ ഷഡ്ഡിയിൽ ഒട്ടിയ നനവ്. അവൾ ഇപ്പോഴും കളി പിള്ള… പക്ഷേ അവളുടെ യോനി ചെറുതായി വീർത്ത് ചുവന്നിരിക്കുന്നു. അദ്ദേഹം അവിടെ വിരൽ കൊണ്ട് തൊട്ടു. ആഇശ ഒന്ന് കൂർക്കവലിച്ചു.
“അച്ഛാ… അത്… അവിടെ… കുറെ നാളായി ഒരു ചൊറിച്ചിൽ… നീ എന്നെ സുഖിപ്പിക്ക്…”
അബൂബക്ര്‍ അവളുടെ കൊച്ചു കാലുകൾ അകത്തി. അവളുടെ ഷഡ്ഡി വലിച്ചു മാറ്റി. ആ ചെറിയ പിളർപ്പ് തുറന്ന് കിടക്കുന്നു… ഇതുവരെ ആരും തൊടാത്ത പൂവ്. അദ്ദേഹം തല കുനിച്ച് നാവ് കൊണ്ട് നക്കി. ആഇശയുടെ ശരീരം വെട്ടി വിറച്ചു. അവൾ കൈ കൊണ്ട് അച്ഛന്റെ തല ചേർത്ത് പിടിച്ചു.
“അച്ഛാ… ആഹ്… അവിടെ… കൂടുതൽ… ശക്തിയായി…”
അബൂബക്ര്‍ അവളുടെ ചെറിയ ദ്വാരത്തിൽ നാവ് കയറ്റി ഇളക്കി. ആഇശ കട്ടിലിൽ തുള്ളി ചാടി. അവളുടെ കൊച്ചു മുലക്കണ്ണുകൾ കല്ല് പോലെ കടഞ്ഞു. അദ്ദേഹം സ്വന്തം തുണി അഴിച്ചു. അദ്ദേഹത്തിന്റെ വലിയ ആയുധം പുറത്ത് ചാടി… കറുത്തതും കട്ടിയുള്ളതും. ആഇശ അത് കണ്ട് കണ്ണ് തള്ളി.
“അച്ഛാ… അത് എന്റെ ഉള്ളിൽ കയറുമോ…? എനിക്ക് പേടിയാണ്…”
അബൂബക്ര്‍ അവളുടെ കവിളിൽ ഉമ്മ വച്ചു. “ഞാൻ പതുക്കെ ചെയ്യും മോളെ… ഇത് നിന്റെ ആദ്യ രുചി…”
അദ്ദേഹം അവളുടെ കൊച്ചു യോനിയിൽ ആ വലിയ തല തേച്ചു. ആഇശ കാലുകൾ വിടർത്തി. ഒരു ചെറിയ ഊഹ് മാത്രം… അദ്ദേഹം പതുക്കെ കയറ്റി. ആഇശ ഒന്ന് നിലവിളിച്ചു… വേദനയും സുഖവും കലർന്ന്. രക്തം ഒഴുകി. അബൂബക്ര്‍ നിർത്താതെ പതുക്കെ അടിച്ചു. ആഇശയുടെ കണ്ണുകളിൽ കണ്ണുനീർ… പക്ഷേ അവൾ അരക്കെട്ട് ചെറുതായി ഇളക്കി തുടങ്ങി.
“അച്ഛാ… ഇനി വേഗം… എനിക്ക് സുഖം തുടങ്ങി…”
അബൂബക്ര്‍ വേഗത കൂട്ടി. ആ ചെറിയ ശരീരം അടിയിൽ തുള്ളി. അവളുടെ ചെറിയ ശബ്ദങ്ങൾ മുറിയിൽ നിറഞ്ഞു… “ആഹ്… അച്ഛാ… കൂടുതൽ… എന്നെ പൊട്ടിക്ക്…”
അവസാനം അബൂബക്ര്‍ അവളുടെ ഉള്ളിൽ പാല്‍ ചീറ്റി. ആഇശ വിറച്ച് കിടന്നു, ശരീരം വിയർത്ത് നനഞ്ഞ്.
അവർ ഇങ്ങനെ പല രാത്രികളിൽ തുടർന്നു… മുഹമ്മദ് (സ) അവളെ ചോദിച്ച് വരുന്നതിന് മുമ്പ് തന്നെ ആഇശ അച്ഛന്റെ രുചി നന്നായി അറിഞ്ഞു കഴിഞ്ഞിരുന്നു.
